// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    //// Replace this comment with your code.
    Not(in= a, out= notA);
    Not(in= b, out= notB);
    And(a= notA, b= b, out= s1);
    And(a= a, b= notB, out= s2);
    And(a= a, b= b, out=carry);
    Or(a= s1, b= s2, out= sum);
}