// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in= a, out= notA);
    Not(in= b, out= notB);
    Not(in= sel, out= notSel);
    And(a= a, b= notB, out= w1);
    And(a= w1, b= notSel, out= f1);
    And(a= a, b= b, out= w2);
    And(a= w2, b= notSel, out= f2);
    And(a= notA, b= b, out= w3);
    And(a= w3, b= sel, out=f3);
    And(a=a , b= b, out= w4);
    And(a= w4, b= sel, out= f4);
    Or(a= f1, b= f2, out= o1);
    Or(a= f3, b= f4, out= o2);
    Or(a= o1, b= o2, out= out);
}